<Properties StartupConfiguration="{35159736-7193-4783-84E0-DEAE6550EE14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/CustomerController.cs">
    <Files>
      <File FileName="Views/Customer/Index.cshtml" Line="12" Column="66" />
      <File FileName="Views/Customer/Buy.cshtml" Line="52" Column="69" />
      <File FileName="Controllers/CustomerController.cs" Line="116" Column="35" />
      <File FileName="Program.cs" Line="39" Column="1" />
      <File FileName="Utility/SessionExtensions.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MacBook_Main/Documents/RMIT/Web Development Technologies/Programs/magic-inventory-system/Assignment2/Controllers/CustomerController.cs" relfile="Controllers/CustomerController.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Views/Franchise/Edit.cshtml" line="17" offsetX="322" offsetY="240" expression="            " liveUpdate="False" />
    <Watch file="Views/Franchise/NewRequest.cshtml" line="24" offsetX="502" offsetY="345" expression="ProductID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>