<Properties StartupConfiguration="{35159736-7193-4783-84E0-DEAE6550EE14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Owner/Create.cshtml">
    <Files>
      <File FileName="Controllers/StockRequestController.cs" Line="1" Column="1" />
      <File FileName="Views/Owner/Dashboard.cshtml" Line="22" Column="82" />
      <File FileName="Controllers/OwnerController.cs" Line="53" Column="39" />
      <File FileName="wwwroot/css/site.css" Line="266" Column="16" />
      <File FileName="Views/Owner/DisplayRequests.cshtml" Line="54" Column="29" />
      <File FileName="Views/StockRequest/Details.cshtml" Line="62" Column="7" />
      <File FileName="Views/Owner/Create.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Views/Franchise/Edit.cshtml" line="17" offsetX="322" offsetY="240" expression="            " liveUpdate="False" />
    <Watch file="Views/Franchise/NewRequest.cshtml" line="24" offsetX="502" offsetY="345" expression="ProductID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>