<Properties StartupConfiguration="{35159736-7193-4783-84E0-DEAE6550EE14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/CustomerOrderController.cs">
    <Files>
      <File FileName="Views/Customer/Buy.cshtml" Line="51" Column="83" />
      <File FileName="Controllers/CustomerController.cs" Line="109" Column="58" />
      <File FileName="Program.cs" Line="45" Column="2" />
      <File FileName="Utility/SessionExtensions.cs" Line="7" Column="1" />
      <File FileName="Views/Shared/_HeaderPartial.cshtml" Line="46" Column="8" />
      <File FileName="Controllers/CustomerOrderController.cs" Line="58" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Views/Franchise/Edit.cshtml" line="17" offsetX="322" offsetY="240" expression="            " liveUpdate="False" />
    <Watch file="Views/Franchise/NewRequest.cshtml" line="24" offsetX="502" offsetY="345" expression="ProductID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>