<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Assignment2-CF2C7BA7-5666-41F0-B8FB-5CB73F06D258</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Owner\" />
    <Folder Include="Views\StockRequest\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Models\CartViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\StockRequestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\StockRequest\ViewData.cshtml" />
  </ItemGroup>
</Project>
