<Properties StartupConfiguration="{35159736-7193-4783-84E0-DEAE6550EE14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Migrations/20180513131556_initUpdate.Designer.cs">
    <Files>
      <File FileName="Migrations/20180513131556_initUpdate.cs" Line="1" Column="1" />
      <File FileName="Migrations/20180513131556_initUpdate.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Views/Franchise/Edit.cshtml" line="17" offsetX="322" offsetY="240" expression="            " liveUpdate="False" />
    <Watch file="Views/Franchise/NewRequest.cshtml" line="24" offsetX="502" offsetY="345" expression="ProductID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>