<Properties StartupConfiguration="{35159736-7193-4783-84E0-DEAE6550EE14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/CustomerController.cs">
    <Files>
      <File FileName="wwwroot/css/site.css" Line="115" Column="14" />
      <File FileName="Views/Franchise/NewInventory.cshtml" Line="40" Column="38" />
      <File FileName="Views/Home/Index.cshtml" Line="47" Column="4" />
      <File FileName="Controllers/OwnerController.cs" Line="14" Column="4" />
      <File FileName="Controllers/StockRequestController.cs" Line="1" Column="1" />
      <File FileName="Controllers/CustomerController.cs" Line="16" Column="32" />
      <File FileName="Controllers/FranchiseController.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Views/Franchise/Edit.cshtml" line="17" offsetX="322" offsetY="240" expression="            " liveUpdate="False" />
    <Watch file="Views/Franchise/NewRequest.cshtml" line="24" offsetX="502" offsetY="345" expression="ProductID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>