<Properties StartupConfiguration="{35159736-7193-4783-84E0-DEAE6550EE14}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Data/SeedData.cs" Line="268" Column="68" />
      <File FileName="Models/ApplicationUser.cs" Line="12" Column="8" />
      <File FileName="Data/ApplicationDbContext.cs" Line="11" Column="62" />
      <File FileName="Controllers/FranchiseController.cs" Line="55" Column="95" />
      <File FileName="Views/Franchise/NewInventory.cshtml" Line="2" Column="1" />
      <File FileName="Views/Franchise/DisplayStock.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/OwnerController.cs" Line="1" Column="1" />
      <File FileName="Controllers/CustomerController.cs" Line="76" Column="31" />
      <File FileName="Startup.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Views/Franchise/Edit.cshtml" line="17" offsetX="322" offsetY="240" expression="            " liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>