# magic-inventory-system

./: Dashboard.cshtml  README.md  Retail.cshtml  RetailController.cs  _Layout.cshtml
Assignment2/: Assignment2.csproj  Assignment2.sln  Assignment2.userprefs  DisplayStock.cshtml  Program.cs  Startup.cs  appsettings.json
Assignment2/Controllers/: AccountController.cs  CustomerController.cs  CustomerOrderAPIController.cs  CustomerOrderController.cs  FranchiseController.cs  HomeController.cs  ManageController.cs  OrderHistoryAPIController.cs  OrderHistoryController.cs  OwnerController.cs  RetailController.cs  StockRequestController.cs  TestController.cs
Assignment2/Data/: ApplicationDbContext.cs  Constants.cs  SeedData.cs
Assignment2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Assignment2/Migrations/: 20180510054309_New.Designer.cs  20180510054309_New.cs  20180510055057_UserStoreID.Designer.cs  20180510055057_UserStoreID.cs  20180512071207_validMigration5.Designer.cs  20180512071207_validMigration5.cs  20180512102529_init2.Designer.cs  20180512102529_init2.cs  20180513101259_reset.Designer.cs  20180513101259_reset.cs  20180513131556_initUpdate.Designer.cs  20180513131556_initUpdate.cs  20180518112029_newUpdate.Designer.cs  20180518112029_newUpdate.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Models/: ApplicationUser.cs  CustomerOrder.cs  ErrorViewModel.cs  OrderHistory.cs  OwnerInventory.cs  Product.cs  StockRequest.cs  Store.cs  StoreInventory.cs
Assignment2/Services/: EmailSender.cs
Assignment2/Utility/: PaginatedList.cs  ShoppingList.cs
(+58 files in other folders)
